ServerName localhost:80
PerlSwitches -w -T
PerlConfigRequire %BUGZILLA_HOME%/mod_perl.pl
<VirtualHost *:80>
  AddHandler cgi-script .cgi
  ServerName localhost
  DocumentRoot "%WEB_HOME%"
  <Directory "%WEB_HOME%">
    DirectoryIndex index.cgi
    Options Indexes FollowSymLinks ExecCGI
  </Directory>
</VirtualHost>
