ServerName localhost:80
<VirtualHost *:80>
  AddHandler cgi-script .cgi
  ServerName localhost
  DocumentRoot "%WEB_HOME%"
  <Directory "%WEB_HOME%">
    DirectoryIndex index.cgi
    Options Indexes FollowSymLinks ExecCGI
  </Directory>
</VirtualHost>
