# entrypoint.sh will add some values to this file. They include database and admin info.
$answer{'db_driver'} = '%BUGS_DB_DRIVER%';
$answer{'db_name'} = '%BUGS_DB_NAME%';
$answer{'db_pass'} = '%BUGS_DB_PASS%';
$answer{'db_host'} = '%BUGS_DB_HOST%';
$answer{'db_sock'} = '';
$answer{'db_check'} = 1;
$answer{'db_mysql_ssl_ca_file'}     = '';
$answer{'db_mysql_ssl_ca_path'}     = '';
$answer{'db_mysql_ssl_client_cert'} = '';
$answer{'db_mysql_ssl_client_key'}  = '';
$answer{'urlbase'} = '%BUGZILLA_URL%';
$answer{'create_htaccess'} = '';
$answer{'use_suexec'} = '';
$answer{'index_html'} = 0;
$answer{'cvsbin'} = '/usr/bin/cvs';
$answer{'interdiffbin'} = '/usr/bin/interdiff';
$answer{'diffpath'} = '/usr/bin';
$answer{'webservergroup'} = '%BUGZILLA_USER%';
$answer{'ADMIN_OK'} = 'Y';
$answer{'ADMIN_EMAIL'} = '%ADMIN_EMAIL%';
$answer{'ADMIN_PASSWORD'} = '%ADMIN_PASSWORD%';
$answer{'ADMIN_REALNAME'} = 'Admin';
$answer{'NO_PAUSE'} = 1;
